<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;/*contain*/
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rerum consequuntur atque error blanditiis fugit totam repudiandae officia, sint, id temporibus dolores alias! Magni nostrum totam, hic necessitatibus est quo!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro saepe ab, autem in repellat error eaque! Nihil libero doloribus labore dignissimos ab, alias doloremque maiores eligendi quas adipisci praesentium ex.               
        </p>
    </main>
</body>
</html>