<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: rgb(153, 149, 149);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315); /*modo que colocamos sombra*/ 
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px; 
            margin:10px;   
            border-radius: 10px 0px; /*Aplicando borda*/
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.363);        
        }

        article{
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(94, 94, 94);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Política e Tec</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolore culpa dolor similique quaerat nam dolores voluptatibus quis expedita corrupti, provident quisquam eum minus? Accusamus harum debitis sunt aspernatur facilis.
                </p>
                <aside>
                    <p>Artigo Escrito por Robson de Castro </p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desemvolvido por Carlos Felipe</p>
    </footer>
</body>

<!-- Group tags, são "DIVs" semanticas, que criamos com o intúito de organizar o nosso site de uma melhor maneira.-->
</html>