<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

             padding: 10px;
            /*configuramos no sentido do relógio*/

            /* margin: auto; usado para deixar centralizado a caixa*/
            
           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            */

            margin: 20px 20px 40px 20px ; 
            /*método que usamos para simplificar a escrita*/
            
            outline:  5px dashed salmon;
                   
        }
        a{
         
            border: 10px red solid;

            padding-top: 3px;
            padding-right: 4px;
            padding-left: 6px;
            padding-bottom: 7px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
<!--
    user agent é o navegador que está exibindo o conteúdo.
-->