<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pt (ponto), pc(paica).            

            Medidas Relativas: 
            em(tamanho da letra normalmente), ex, rem, vw, vh, %

            Devemos como medidas recomendadas px e em.
            geralemtne 1em = 16px - tamanho natural da fonte
            */

            
            font-size: 1em; /* tamanho*/
            font-weight: lighter ;/*Peso da  fonte*/
            /* As fontes podem ter o peso: 
            lighter normal bold e dolder */
            font-style: italic; /*usado para por as fontes em italico*/
            text-decoration: underline; /*usado para por as fontes em sublinhado*/ 

            /*Propriedade shorthand font - torna possível juntar todos os atributos para a fonte mais na ordem certa:*/
            /*font-style -> font-weigth -> font-size -> font-family*/

            

            /* font: italic bolder 3em 'Work Sans', sans-serif; */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam facere, sapiente iure voluptas exercitationem libero sunt aliquid vitae, quisquam aspernatur praesentium id non, soluta saepe culpa! Ex fugit voluptatibus laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maiores, deserunt totam ipsum quod obcaecati rem officiis illo fugiat eos incidunt quaerat asperiores accusantium optio quisquam dolorem doloremque eveniet magni!</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis ex, labore totam non nulla ab quos recusandae aut accusamus magnam? Sapiente voluptatum quibusdam dolor, temporibus tempora eum labore perspiciatis!</p>
</body>
</html>
