<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element 
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:green;
            text-decoration: none;
            font-weight: bold;/*negrito*/
        }

        a:visited{
            color:#63635f;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a::after{
            content: '[link]';
        }

        a::before{
            content: '[link]';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/CarlosFelipe0/" target="blank">Facebook Carlos Felipe</a></li>
        <li><a href="https://www.youtube.com/channel/carlosfelipebb" target="blank">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/carlosfelipebb/" target="blank">Intagran Carlos Felipe</a></li>
    </ul>
</body>
</html>